<html>
	<head>
		<title>Pages.js Example</title>
		<meta charset='utf-8' />
		<style>
			body {
				margin: 0;
				padding: 0;
				height: auto;
				width: 100%;
				min-height: 100%;
				font-family: Verdana, 'Trebuchet MS', sans-serif;
			}
			#header {
				z-index: 9990;	/* can put some things on top it, like logo */
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 12%;
				background-color: #333;
				color: #DDD;
				text-align: center;
			}
			#main_menu_container {
				position: absolute;
				top: 12%;
				left: 0%;
				background-color: #ccc;
				width: 33.3%;
				min-height: 88%;
				padding-left: 5%;
			}
			#main_menu_container nav {
				padding-top: 5%;
				list-style: none;
				color: rgba(40, 140, 255, .9);
				text-transform: uppercase;
			}
			#main_menu_container nav li {
				margin-top: 3%;
				padding-left: 3%;
				border-left: 5px solid rgba(40, 140, 255, .9);
			}
			#main_menu_container nav li:hover {
				margin-top: 3%;
				padding-left: 3%;
				border-left: 15px solid rgba(140, 190, 255, .9);
			}
			#page_container {
				position: absolute;
				top: 12%;
				left: 38.3%;
				background-color: #ddd;
				min-height: 88%;
			}
			.page {
				position: relative;
				display: none;
				padding: 0% 5%;
			}
		</style>
	</head>
	
	<body>
		<div id='header' data-role='header'><h1>Pages.js</h1></div>
		<div id='main_menu_container' data-role='nav'>
			<nav id='main_menu'>
				<li data-nav='home'><a href='#'>home</a></li>
				<li data-nav='about'><a href='#'>about</a></li>
				<li data-nav='contact'><a href='#'>contact</a></li>
			</nav>
		</div>
		<div id='page_container' data-role='pages'>
			<div data-name='home' class='page'></div>
			<div data-name='about' class='page'></div>
			<div data-name='contact' class='page'></div>
		</div>
		
		<script src='js/jquery-1.5.2.min.js'></script>
		<script src='js/Pages.js'></script>
		<script type='text/javascript'>
			// All the pages on our site, the DOM element containers to target with our code
			var pageElements = [];				// Page Elements with a data-name of...
			$('.page').each(function(){ 
				// Can now access each element in an array form, pagesElements['home'].init() 
				// for example. This is useful so you can call .destroy() on all pages in your
				// general Pages functions.
				pageElements[$(this).attr('data-name')] = $(this); 
				
			});
			
			// All the links to pages
			var navigationElements = [];
			$('#main_menu')
			.find('li')
			.each(function(){ 
				// data-nav is an attribute we can use to bind navigation to a specific page
				var pageName = $(this).attr('data-nav');
				navigationElements[pageName] = $(this);
				$(this).find('a').attr('href', '#'+pageName); // Hash system for routing/deep linking
			})
			.click(function(){
				// Hijack link functionality
				Pages.destroy();
				Pages.getPageByName($(this).attr('data-nav')).populate();
			});
			
			// These functions passed into the config object represent tasks that must be done,
			// code that will be executed, every time a page's init/populate/destroy functions
			// are called. This includes things like showing/hiding other pages, adding/removing
			// event listeners, making ajax calls, errthang you can think of.
			var Pages = new _Pages({
				init: function(){
					console.log('Pages.init()');
				},
				populate: function(){
					console.log('Pages.populate()');
					
				},
				destroy: function(){
					console.log('Pages.destroy()');
				}
			});
						
			// Individual pages being passed a config object - each page is responsible
			// for building it's HTML, appending it properly, etc. For example, in init you
			// might have an AJAX call, and then you would pass it a populate function
			// as a call back, ie:
			// var home = Pages.getPageByName['home'];
			// home.init(home.populate);
			// 
			// and your init function might look like:
			// init: function(callback){
			// 		DataManager.getHomePageData(callback);
			// };
			/* HOME */
			Pages.addPage({
				name: 'home',
				init: function(){
					var container = $('<div />');
					var title = $('<h1 />').html('The House Your Father Built');
					var content = $('<p />')
					.html('This is the house your father built with his rusty tools and his dirty hands. Welcome! Okay, so, maybe it could have been better - but, hey, he was drunk and he only had a hammer!');
					
					container.append(title).append(content);
					
					pageElements['home'].append(container);
				},
				populate: function(){
					pageElements['home'].fadeIn(300);
				},
				destroy: function(){
					pageElements['home'].fadeOut(100);
				}
			});
			
			/* ABOUT */
			Pages.addPage({
				name: 'about',
				init: function(){
					// No init
				},
				populate: function(){
					// HTML is built every time the populate function would get called
					// Maybe this page has dynamic content
					var container = $('<div />');
					var title = $('<h1 />').html("We're A Family");
					var content = $('<p />')
					.html("In the loosest sense of the word. We're a family because:");
					
					$('<ul />')
					.append('<li>We live in NJ</li>')
					.append("<li>We break people's knees</li>")
					.append("<li>We shop at Cosco</li>")
					.appendTo(content);
					
					container.append(title).append(content);
					
					pageElements['about'].append(container).fadeIn(300);
				},
				destroy: function(){
					// Destroy HTML every time because it might be dynamic content
					pageElements['about'].fadeOut(100).empty();
				}
			});
			
			/* CONTACT US */
			Pages.addPage({
				name: 'contact',
				init: function(){
					var container = $('<div />');
					var title = $('<h1 />').html("Reach Out and Touch Someone");
					var content = $('<p />')
					.html("Namely, us. Touch us with your words.");
					
					$('<form />')
					.append('<label for="user_name">Name: <input type="text" name="user_name" /></label>')
					.append('<label for="user_email">Email:<input type="text" name="user_email" /></label>')
					.append("<textarea>Say something...</textarea>")
					.appendTo(content);
					
					container.append(title).append(content);
					
					pageElements['contact'].append(container);
				},
				populate: function(){
					pageElements['contact'].fadeIn(300);
				},
				destroy: function(){
					pageElements['contact'].fadeOut(100);
				}
			});
			
			// Get the total just to make sure all of our Pages went through
			//console.log("Total Pages: " + Pages.getTotal());

			// Init all pages
			Pages.init();
			
			// Show the home page by default
			Pages.getPageByName('home').populate();
		</script>
	</body>
</html>